<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nw_old@localhost" uuid="2ae72677-5ec8-42f8-88f9-89d4465a0667">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="nw_old"/>
    <table name="categories" schema="" catalog="nw_old" type="TABLE">
      <column name="CategoryID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CategoryName" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Picture" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CategoryID"/>
    </table>
    <table name="customers" schema="" catalog="nw_old" type="TABLE">
      <column name="CustomerID" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CompanyName" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="ContactName" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="ContactTitle" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="City" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Region" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="PostalCode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Phone" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="Fax" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CustomerID"/>
    </table>
    <table name="employees" schema="" catalog="nw_old" type="TABLE">
      <column name="EmployeeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="LastName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="FirstName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Title" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="TitleOfCourtesy" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="BirthDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="HireDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Address" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="City" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Region" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="PostalCode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="HomePhone" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="Extension" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="Photo" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="Notes" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="ReportsTo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="EmployeeID"/>
    </table>
    <table name="order_details" schema="" catalog="nw_old" type="TABLE">
      <column name="odID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="OrderID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="ProductID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="UnitPrice" sqlType="FLOAT" precision="1" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="Quantity" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MQ=="/>
      <column name="Discount" sqlType="FLOAT" precision="1" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <primary-key name="PRIMARY" columns="odID"/>
    </table>
    <table name="orders" schema="" catalog="nw_old" type="TABLE">
      <column name="OrderID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CustomerID" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="EmployeeID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OrderDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="RequiredDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ShippedDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ShipVia" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Freight" sqlType="FLOAT" precision="1" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="ShipName" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="ShipAddress" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="ShipCity" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="ShipRegion" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="ShipPostalCode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="ShipCountry" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="OrderID"/>
    </table>
    <table name="products" schema="" catalog="nw_old" type="TABLE">
      <column name="ProductID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ProductName" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="SupplierID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CategoryID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="QuantityPerUnit" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="UnitPrice" sqlType="FLOAT" precision="1" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="UnitsInStock" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="UnitsOnOrder" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="ReorderLevel" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="Discontinued" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="ProductID"/>
    </table>
    <table name="shippers" schema="" catalog="nw_old" type="TABLE">
      <column name="ShipperID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CompanyName" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="Phone" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ShipperID"/>
    </table>
    <table name="suppliers" schema="" catalog="nw_old" type="TABLE">
      <column name="SupplierID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CompanyName" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="ContactName" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="ContactTitle" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="City" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Region" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="PostalCode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Phone" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="Fax" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="HomePage" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="SupplierID"/>
    </table>
  </data-source>
</component>